num1 = float(input('Digite o primeiro número: '))
num2 = float(input('Digite o segundo número: '))

if num1 > num2:
    print(num1 , ' é maior que ' , num2)

elif num2 > num1:
 print(num2 , ' é maior que ' , num1)

elif num1 == num2:
 print('os numeros são iguais')

else:
 print('insira um numero')


##########################################################################################################


letra = input('Digite uma letra: ')

listavogais = ['a' , 'e' , 'i' , 'o' , 'u']

if letra in listavogais:
    print('vogais')

else:
    print('ou é consoante ou um caracter inesperado')


###########################################################################################################


idade = int(input('Digite sua idade: '))

if idade <= 12:
    print('Criança')

elif idade > 11 and idade < 18:
    print('Adolescente')

elif idade > 17:
    print('Adulto')


############################################################################################################


n1 = float(input('Digite sua primeira nota: '))
n2 = float(input('Digite sua segunda nota: '))
n3 = float(input('Digite sua terceira nota: '))

média = (n1+n2+n3)/3

if média >= 6:
    print('Sua média é ' , média , 'APROVADO')

else:
    print('REPROVADO')


############################################################################################################


num1 = int(input('Digite o primeiro número: '))
num2 = int(input('Digite o segundo número: '))
num3 = int(input('Digite o terceiro número: '))


numeros = [num1, num2, num3]

numeros.sort(reverse=True)
#sort serve para reorganizar a lista chamada numeros para a organização dentre os parenteses

print(numeros)


#############################################################################################################


senha = input('Digite sua senha: ')
senha2 = input('Confirme sua senha: ')

if senha == senha2:
    print('senha confirmada')

else:
    print('as senhas nao estão iguais')


##############################################################################################################


velocidade = float(input('Digite a velocidade média em km/h: '))
tempo = float(input('Digite o tempo da viagem em horas: '))

distancia = tempo * velocidade

litros =  distancia / 12

print('Velocidade média de ' ,velocidade , ' km/h')
print('Tempo de ' , tempo , ' horas')
print('Distância de ' , distancia , ' km')
print('litros usados ' , litros)





